PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URI = 'mongodb+srv://root:1234@education.wn3r8.mongodb.net/test?retryWrites=true&w=majority'
JWT_ACCOUNT_ACTIVATION = 'secret_key'
JWT_SECRET = 'secret_key'
JWT_RESET_PASSWORD = 'secret_key'
GOOGLE_CLIENT = ''